sonar.projectKey=SealedClass
sonar.working.directory=C:\\Users\\vipul\\source\\repos\\SealedClass\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\vipul\\source\\repos\\SealedClass\\SealedClass
sonar.pullrequest.cache.basepath=C:\\Users\\vipul\\source\\repos\\SealedClass

AEC29B34-33B5-4144-A3F9-F463051FC984.sonar.projectKey=SealedClass:AEC29B34-33B5-4144-A3F9-F463051FC984
AEC29B34-33B5-4144-A3F9-F463051FC984.sonar.projectName=SealedClass
AEC29B34-33B5-4144-A3F9-F463051FC984.sonar.projectBaseDir=C:\\Users\\vipul\\source\\repos\\SealedClass\\SealedClass
AEC29B34-33B5-4144-A3F9-F463051FC984.sonar.sourceEncoding=utf-8
AEC29B34-33B5-4144-A3F9-F463051FC984.sonar.sources=\
"C:\\Users\\vipul\\source\\repos\\SealedClass\\SealedClass\\Program.cs"

AEC29B34-33B5-4144-A3F9-F463051FC984.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\vipul\\source\\repos\\SealedClass\\.sonarqube\\out\\0"
AEC29B34-33B5-4144-A3F9-F463051FC984.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\vipul\\source\\repos\\SealedClass\\.sonarqube\\out\\0\\Issues.json"

AEC29B34-33B5-4144-A3F9-F463051FC984.sonar.working.directory=C:\\Users\\vipul\\source\\repos\\SealedClass\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=AEC29B34-33B5-4144-A3F9-F463051FC984

