sonar.projectKey=Test
sonar.working.directory=C:\\Users\\vipul\\source\\repos\\Fibonacci\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\vipul\\source\\repos\\Fibonacci\\Fibonacci
sonar.pullrequest.cache.basepath=C:\\Users\\vipul\\source\\repos\\Fibonacci

BF12F19B-3324-499A-A4B4-92E4741E9444.sonar.projectKey=Test:BF12F19B-3324-499A-A4B4-92E4741E9444
BF12F19B-3324-499A-A4B4-92E4741E9444.sonar.projectName=Fibonacci
BF12F19B-3324-499A-A4B4-92E4741E9444.sonar.projectBaseDir=C:\\Users\\vipul\\source\\repos\\Fibonacci\\Fibonacci
BF12F19B-3324-499A-A4B4-92E4741E9444.sonar.sourceEncoding=utf-8
BF12F19B-3324-499A-A4B4-92E4741E9444.sonar.sources=\
"C:\\Users\\vipul\\source\\repos\\Fibonacci\\Fibonacci\\Program.cs"

BF12F19B-3324-499A-A4B4-92E4741E9444.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\vipul\\source\\repos\\Fibonacci\\.sonarqube\\out\\0"
BF12F19B-3324-499A-A4B4-92E4741E9444.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\vipul\\source\\repos\\Fibonacci\\.sonarqube\\out\\0\\Issues.json"

BF12F19B-3324-499A-A4B4-92E4741E9444.sonar.working.directory=C:\\Users\\vipul\\source\\repos\\Fibonacci\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://127.0.0.1:9000
sonar.visualstudio.enable=false

sonar.modules=BF12F19B-3324-499A-A4B4-92E4741E9444

